[gd_scene load_steps=3 format=3 uid="uid://c6s4xyj15cf1x"]

[ext_resource type="Script" uid="uid://hr75m1lnddcq" path="res://scripts/debug/WorldDebug2D.gd" id="1_myinc"]
[ext_resource type="Script" uid="uid://ppyyodbiv6d3" path="res://Test.gd" id="1_njov2"]

[node name="TEST" type="Node2D"]
script = ExtResource("1_njov2")

[node name="WorldDebug2D" type="Node2D" parent="."]
script = ExtResource("1_myinc")
cell_size = 24

[node name="Camera2D" type="Camera2D" parent="."]
