[gd_scene load_steps=4 format=3 uid="uid://cjv0l11apw4v7"]

[ext_resource type="Script" uid="uid://dhj731jm88062" path="res://scenes/player/player.gd" id="1_wr5hl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]
radius = 0.3
height = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_xhfnw"]
size = Vector3(0.6, 1.4, 0.6)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_wr5hl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xhfnw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.6427876, 0, -0.6427876, 0.76604444, 0, 1.6, 3)
current = true
fov = 60.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0, 1.5, 0)
light_energy = 8.0
shadow_enabled = true
shadow_blur = 1.5
spot_range = 15.0
spot_angle = 25.0
