[gd_scene format=3 uid="uid://bgd771bihgbmh"]

[ext_resource type="PackedScene" uid="uid://ccmkm1kqcchfc" path="res://entities/player/scenes/player.tscn" id="1_eig8f"]
[ext_resource type="PackedScene" uid="uid://dcjegelycm4fx" path="res://entities/enemies/scenes/anxiety.tscn" id="2_7517i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_syogv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_wen4y"]
sky_material = SubResource("ProceduralSkyMaterial_syogv")

[sub_resource type="Environment" id="Environment_w8un3"]
background_mode = 1
background_color = Color(0.019607844, 0.019607844, 0.019607844, 1)
sky = SubResource("Sky_wen4y")
tonemap_mode = 2
fog_light_color = Color(0.538109, 0.64705884, 0.639812, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wen4y"]
albedo_color = Color(0.22851563, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_w8un3"]
material = SubResource("StandardMaterial3D_wen4y")
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_wen4y"]
size = Vector3(40, 0.2, 40)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8un3"]
albedo_color = Color(0, 0, 0.28515625, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wen4y"]
material = SubResource("StandardMaterial3D_w8un3")
size = Vector3(10, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0d6la"]
size = Vector3(10, 2, 1)

[node name="Test" type="Node3D" unique_id=1773975871]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1552691866]
environment = SubResource("Environment_w8un3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=524389023]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 6.9490933, 0)
light_energy = 0.1
shadow_enabled = true

[node name="Player" parent="." unique_id=982898369 instance=ExtResource("1_eig8f")]

[node name="Floor" type="StaticBody3D" parent="." unique_id=38909219]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=994905428]
mesh = SubResource("PlaneMesh_w8un3")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=815703624]
shape = SubResource("BoxShape3D_wen4y")

[node name="Wall" type="StaticBody3D" parent="." unique_id=1522469630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 7.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall" unique_id=899517981]
mesh = SubResource("BoxMesh_wen4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall" unique_id=1857054288]
shape = SubResource("BoxShape3D_0d6la")

[node name="Anxiety" parent="." unique_id=916441161 node_paths=PackedStringArray("player") instance=ExtResource("2_7517i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9136945, 12.382118)
player = NodePath("../Player")

[editable path="Player"]
