[gd_scene format=3 uid="uid://dcjegelycm4fx"]

[ext_resource type="Script" uid="uid://82tesqu25y7t" path="res://entities/enemies/scripts/anxiety.gd" id="1_2s0dr"]
[ext_resource type="Resource" uid="uid://7swur1px2wvm" path="res://entities/enemies/resources/data/anxiety_default.tres" id="2_ltbb3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4llp"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e8hxi"]
material = SubResource("StandardMaterial3D_b4llp")
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xu6je"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2s0dr"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_ltbb3"]
material = SubResource("StandardMaterial3D_2s0dr")

[node name="Anxiety" type="CharacterBody3D" unique_id=459046923]
collision_layer = 4
script = ExtResource("1_2s0dr")
data = ExtResource("2_ltbb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=708244657]
mesh = SubResource("CapsuleMesh_e8hxi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=664822818]
shape = SubResource("CapsuleShape3D_xu6je")

[node name="Nose" type="Node3D" parent="." unique_id=87228669]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5966065, -0.4341169)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Nose" unique_id=974233173]
transform = Transform3D(0.15, 0, 0, 0, 0.3, 0, 0, 0, 0.15, 0, 0, 0)
mesh = SubResource("PrismMesh_ltbb3")
